DEBUG=1
SECKET_KEY=m8%o)3$n^03w)mxgvnrxb46__@6qnte9l0dkb7$6%lpbcox+v!
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_money
SQL_USER=admin
SQL_PASSWORD=(vk185a4)
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres