DEBUG=1
SECKET_KEY=m8%o)3$n^03w)mxgvnrxb46__@6qnte9l0dkb7$6%lpbcox+v!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mymoney
SQL_USER=admin
SQL_PASSWORD=prog-serhii
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres